[compile_catalog]
directory = hermes/locale
domain = hermes
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hermes/locale/hermes.pot
width = 80

[init_catalog]
domain = hermes
input_file = hermes/locale/hermes.pot
output_dir = hermes/locale

[update_catalog]
domain = hermes
input_file = hermes/locale/hermes.pot
output_dir = hermes/locale
previous = true
